<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:src="@mipmap/dove_logo" />

        <com.darpysolutions.Utils.Views.Textview.TextView_poppins_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeExtraLarge" />

        <com.darpysolutions.Utils.Views.Textview.TextView_poppins_medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Dave Wallet is used to make transactions through Dave token. you could create a new wallet or import an existing one"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wallet_sheet"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Create Wallet"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tv_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_paste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_square_small_curve"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:hint="Paste Data"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/coolGrayColor"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_square_small_curve"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/coolGrayColor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCreatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/poppins_semibold"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCancelPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wallet_grey"
                android:fontFamily="@font/poppins_semibold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/relative_import"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wallet_sheet"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Import wallet"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnContinueImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/poppins_semibold"
                android:text="Paste copied address"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/poppins_semibold"
                android:text="Scan barcode"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSelectFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select File"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCancelImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wallet_grey"
                android:fontFamily="@font/poppins_semibold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/relative_import_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wallet_sheet"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/_10sdp"
                android:text="Confirmation"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_square_small_curve"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_wallet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:paddingBottom="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/coolGrayColor"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/tv_ether_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="0 Ether"
                        android:textColor="@color/black25PercentColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_dove_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toStartOf="@+id/tv_ether_balance"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="end"
                        android:text="0 Dove"
                        android:textColor="@color/black25PercentColor"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnImportConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/poppins_semibold"
                android:text="Import this wallet"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCancelConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wallet_grey"
                android:fontFamily="@font/poppins_semibold"
                android:text="Import Again"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCreateLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <com.darpysolutions.Utils.Views.Textview.TextView_poppins_medium
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Create new wallet"
            android:textColor="@color/TextColourBlack"
            android:textSize="@dimen/textSizeSmall" />

        <com.darpysolutions.Utils.Views.Textview.TextView_poppins_medium
            android:id="@+id/btnImportExistingOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="Import an existing one"
            android:textColor="@color/TextColourBlack"
            android:textSize="@dimen/textSizeSmall" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>