<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_white">

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rect_gray_big"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Export wallet"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#F2F4F8" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_whitebtn"
            android:fontFamily="@font/poppins_regular"
            android:text="sdfvsdfvsdfvsdfvsdfg53gwevdfv34234dver"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCopyAddress"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellow_btn_bg"
            android:fontFamily="@font/poppins_semibold"
            android:text="Copy address"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_graybtn"
            android:fontFamily="@font/poppins_semibold"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</FrameLayout>