<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"

    android:orientation="horizontal">

    <EditText
        android:id="@+id/etVol"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/gray_square"
        android:fontFamily="@font/poppins_regular"

        android:gravity="center"
        android:inputType="number"
        android:text="200"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--<EditText-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="12dp"-->
    <!--android:background="@drawable/gray_square"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:drawableRight="@drawable/down_arrow"-->
    <!--android:fontFamily="@font/poppins_regular"-->
    <!--android:gravity="center"-->
    <!--android:paddingRight="5dp"-->
    <!--android:text="MB"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="16sp"-->
    <!--android:visibility="gone" />-->

    <com.darpysolutions.Utils.CustomSpinner
        android:id="@+id/spinner"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_spinner"

        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
        android:paddingRight="14dp"
        android:popupBackground="@android:color/white"
        android:popupElevation="3dp">

    </com.darpysolutions.Utils.CustomSpinner>
</LinearLayout>