<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/white_square"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@null" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rounded_seekbar" />

                    <com.darpysolutions.Utils.Views.Textview.TextView_poppins_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Daily 1 Gig"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>


                <com.darpysolutions.Utils.Views.Textview.TextView_poppins_regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="500/1024 MB"
                    android:textSize="@dimen/textSizeSmall" />
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/rounded_seekbar" />

            <com.darpysolutions.Utils.Views.Textview.TextView_poppins_regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Mb/s"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBuyHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.darpysolutions.Utils.Views.Textview.TextView_poppins_regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeTiny" />

            <com.darpysolutions.Utils.Views.Textview.TextView_poppins_semibold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="View All"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeSmall" />
        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/gray_square"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@mipmap/buy_icn" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.darpysolutions.Utils.Views.Textview.TextView_poppins_bold
                        android:id="@+id/tvWifiname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily 1 Gig"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <com.darpysolutions.Utils.Views.Textview.TextView_poppins_medium
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 GB ᐧ 1 day ᐧ Daily repeat"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <com.darpysolutions.Utils.Views.Textview.TextView_poppins_medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="April 15,2018"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <com.darpysolutions.Utils.Views.Textview.TextView_poppins_bold
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="1020 /n D"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>
        <com.darpysolutions.Utils.Views.Textview.TextView_poppins_medium
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:text="End Plan"
            android:textColor="@color/TextColourBlack"
            android:textSize="@dimen/textSizeSmall" />
    </LinearLayout>

</LinearLayout>